# Avia-Tickets

./: AviaTickets.sln
AviaTickets/: App.axaml  App.axaml.cs  AviaTickets.csproj  AviaTickets.csproj.DotSettings  Data.cs  IntToVisibilityConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PurchasedTicket.cs  Ticket.cs  User.cs  app.manifest
AviaTickets/Admin/: AddTicketWindow.axaml  AddTicketWindow.axaml.cs  AdminPage.axaml  AdminPage.axaml.cs  EditTicketWindow.axaml  EditTicketWindow.axaml.cs  ExportWindow.axaml  ExportWindow.axaml.cs
AviaTickets/user/: LoginPage.axaml  LoginPage.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs
